Strategist.UI/LoaderSelectWindow.xaml

<Window x:Class="Strategist.UI.LoaderSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Strategist.UI"
        mc:Ignorable="d"
        Title="Strategist" Height="300" Width="800" 
        MinHeight="{Binding Height, RelativeSource={RelativeSource Self}}"
        MaxHeight="{Binding MinHeight, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="15">
            <Label Margin="0 0 0 10">Выберите способ загрузки данных в программу:</Label>
            
            <RadioButton x:Name="RbRandom" Margin="0 5" Content="Случайные данные" IsChecked="True"/>
            <Grid Visibility="{Binding IsChecked, ElementName=RbRandom, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Количество стратегий:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Text="3"/>
                <Label Grid.Row="1" Grid.Column="0">Количество контрстратегий:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Text="3"/>
                
            </Grid>
            
            <RadioButton x:Name="RbMongo" Margin="0 5" Content="Загрузка из MongoDB"/>
            <Grid Visibility="{Binding IsChecked, ElementName=RbMongo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Строка подключения:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1"/>
                <Label Grid.Row="1" Grid.Column="0">Имя базы данных:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="1"/>  
                
            </Grid>
            
            <RadioButton x:Name="RbJson" Margin="0 5" Content="Загрузка из файла JSON"/>
            <Grid Visibility="{Binding IsChecked, ElementName=RbJson, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Путь к файлу:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1"/>
                
            </Grid>
            
            <RadioButton x:Name="RbCsv" Margin="0 5" Content="Загрузка из файла CSV"/>
            <Grid Visibility="{Binding IsChecked, ElementName=RbCsv, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Путь к файлу:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1"/>
                
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Content="Загрузить" Padding="5" Margin="10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
