Strategist.UI/MainWindow.xaml

<Window x:Class="Strategist.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"    
        Title="MainWindow"
        Name="Window"
        Height="600" Width="1000"
        MinHeight="200" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Side -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Список угроз:"/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Matrix.ColumnTags}"
                     Background="WhiteSmoke">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}" 
                                  IsChecked="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" 
                    Content="Все"
                    Padding="0 4"
                    Margin="0,5,0,0"
                    Command="{Binding Matrix.SwitchAllColumnTagsCommand}"/>

            <Label Grid.Row="3" Content="Список средств защиты:"/>
            <ListBox Grid.Row="4"
                     ItemsSource="{Binding Matrix.RowTags}"
                     Background="WhiteSmoke">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}" 
                                  IsChecked="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="5" 
                    Content="Все"
                    Padding="0 4"
                    Margin="0,5,0,0"
                    Command="{Binding Matrix.SwitchAllRowTagsCommand}"/>
        </Grid>

        <!-- Right Side -->
        <Grid Grid.Column="1" Margin="0,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      x:Name="dataGrid" 
                      IsReadOnly="True"
                      ColumnWidth="*"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding Matrix.Rows}" 
                      Margin="0,0,0,5" 
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" 
                                Value="{Binding Item.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Средства защиты" 
                                        Binding="{Binding Header}"
                                        Width="Auto"/>
                    <!-- Other columns are generated in the code behind -->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" 
                        Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Минимальный порог защиты:"/>
                    <TextBox Grid.Column="1"
                         x:Name="thresholdTextBox"
                         Padding="0 4 0 0"/>
                    <Button Grid.Column="2"
                        Content="Найти науличшее решение по минимальному порогу защиты"
                        Margin="5,0,0,0"
                        Padding="20 0"/>
                </Grid>
                <Button Content="Найти науличшее решение по средней вероятности"
                        Margin="0,5,0,0"
                        Padding="0 4"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
