Strategist.UI/MainWindow.xaml

<Window x:Class="Strategist.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"    
        Title="MainWindow"
        Name="Window"
        Height="600" Width="1000"
        MinHeight="200" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Side -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Список угроз:"/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Matrix.ColumnTags}"
                     BorderBrush="DimGray"
                     Background="WhiteSmoke">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}" 
                                  IsChecked="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" 
                    Content="Все"
                    Padding="0 4"
                    Margin="0,5,0,0"
                    Command="{Binding Matrix.SwitchAllColumnTagsCommand}"/>

            <Label Grid.Row="3" Content="Список средств защиты (СЗ):"/>
            <ListBox Grid.Row="4"
                     ItemsSource="{Binding Matrix.RowTags}"
                     BorderBrush="DimGray"
                     Background="WhiteSmoke">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}" 
                                  IsChecked="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="5" 
                    Content="Все"
                    Padding="0 4"
                    Margin="0,5,0,0"
                    Command="{Binding Matrix.SwitchAllRowTagsCommand}"/>
        </Grid>

        <!-- Right Side -->
        <Grid Grid.Column="1" Margin="0,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      x:Name="dataGrid" 
                      IsReadOnly="True"
                      ColumnWidth="*"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding Matrix.Rows}" 
                      Margin="0,0,0,5" 
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" 
                                Value="{Binding Item.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Средства защиты (СЗ)" 
                                        Binding="{Binding Header}"
                                        Width="Auto"/>
                    <!-- Other columns are generated in the code behind -->
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" 
                        Margin="0,0,5,0" Padding="5 0" 
                        BorderBrush="DimGray" BorderThickness="1"
                        Background="WhiteSmoke">
                    <StackPanel>
                        <Label Content="Критерий оценки:"/>
                        <RadioButton x:Name="rb_max" Margin="5 0" Content="По максимальному значению" IsChecked="True"/>
                        <RadioButton x:Name="rb_median" Margin="5 0" Content="По медиане"/>
                        <RadioButton x:Name="rb_custom" Margin="5 0" Content="По заданному значению"/>
                        <TextBox Margin="5" Text="50.0" IsEnabled="{Binding IsChecked, ElementName=rb_custom}"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1" Margin="0,0,0,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Поиск наилучшей комбинации СЗ" Margin="0,0,0,5" Padding="0 5"/>
                    <Button Grid.Row="1" Content="Дополнение выбранной комбинации СЗ" Margin="0,0,0,5" Padding="0 5" IsEnabled="False"/>
                    <Button Grid.Row="2" Content="Оценка выбранной комбинации СЗ" Margin="0,0,0,5" Padding="0 5" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
